# PostgreSQL-Study

./: Cinema.backup  PostgreSQL-Study.sln
PostgreSQL-Study/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostgreSQL-Study.csproj
PostgreSQL-Study/Course/: index.html
PostgreSQL-Study/Course/Module_3/: Lesson_1.html  Lesson_4.html  Lesson_5.html
PostgreSQL-Study/Course/Module_4/: Lesson_1.html  Lesson_3.html  Lesson_4.html
PostgreSQL-Study/Course/Module_5/: Lesson_1.html
PostgreSQL-Study/Course/Module_6/: Lesson_1.html  Lesson_2.html
PostgreSQL-Study/Resources/: erd_tool.png~
PostgreSQL-Study/Styles/: ExpanderMenuButtonStyle.xaml  ExpanderStyle.xaml  InquirerButtonStyle.xaml  ScrollTabButtonStyle.xaml
PostgreSQL-Study/Utils/: DatabaseManager.cs  TableManager.cs
PostgreSQL-Study/View/: AboutProgram.xaml  AboutProgram.xaml.cs  CourseItemViewer.xaml  CourseItemViewer.xaml.cs  DatabaseContent.xaml  DatabaseContent.xaml.cs  DatabaseDiagram.xaml  DatabaseDiagram.xaml.cs  Inquirer.xaml  Inquirer.xaml.cs  Settings.xaml  Settings.xaml.cs
