<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Описание таблиц базы данных "Библиотека"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1, h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        code {
            background-color: #f4f4f4;
            padding: 5px;
            border-radius: 3px;
        }
    </style>
</head>
<body>

    <h1>Описание таблиц базы данных "Cinema"</h1>

    <h2>1. Таблица <code>Movies</code> (Фильмы)</h2>
    <p>ID_Movie - Integer (ID фильма)</p>
    <p>Title - Character Varying 255 (Название фильма)</p>
    <p>Genre - Character Varying 60 (Жанр фильма)</p>
    <p>Release_Year - Integer (Год выхода фильма)</p>
    <p>Director - Character Varying 100 (Режисёр)</p>
    <p>Duration - Integer (Продолжительность; время сколько идет фильм в мин.)</p>
    <p>Description - Text (Описание)</p>

    <h2>2. Таблица <code>Showtimes</code> (Показы)</h2>
    <p>ID_Showtime - Integer (ID показа)</p>
    <p>ID_Movie - Integer (ID фильма)</p>
    <p>ID_Hall - Integer (ID зала)</p>
    <p>Start_Time - Time without time zone (Время и дата начала показа)</p>
    <p>Price - Integer (Цена билета)</p>

    <h2>3. Таблица <code>Halls</code> (Залы)</h2>
    <p>ID_Hall - Integer (ID зала)</p>
    <p>Capacity - Integer (Кол-во мест в зале)</p>

    <h2>4. Таблица <code>Tickets</code> (Билеты)</h2>
    <p>ID_Ticket - Integer (ID билета)</p>
    <p>ID_Customer - Integer (ID покупателя)</p>
    <p>ID_Showtime - Integer (ID показа)</p>
    <p>Seat_Number - Integer (Номер места)</p>

    <h2>5. Таблица <code>Customers</code> (Покупатели)</h2>
    <p>ID_Customer - Integer (ID покупателя)</p>
    <p>Name - Character Varying 40 (Имя и фамилия покупателя)</p>
    <p>Email - Character Varying 100 (Эл. почта)</p>
</body>
</html>
