<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Описание таблиц базы данных "Библиотека"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1, h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        code {
            background-color: #f4f4f4;
            padding: 5px;
            border-radius: 3px;
        }
    </style>
</head>
<body>

    <h1>Описание таблиц базы данных "Cinema"</h1>

    <h2>1. Таблица <code>Movies</code> (Фильмы)</h2>
    <img src="{% BASEDIR %}\Image\Table\Example1.PNG" width="100%" />

    <h2>2. Таблица <code>Showtimes</code> (Показы)</h2>
    <img src="{% BASEDIR %}\Image\Table\Example2.PNG" width="100%" />

    <h2>3. Таблица <code>Halls</code> (Залы)</h2>
    <img src="{% BASEDIR %}\Image\Table\Example3.PNG" width="100%" />

    <h2>4. Таблица <code>Tickets</code> (Билеты)</h2>
    <img src="{% BASEDIR %}\Image\Table\Example4.PNG" width="100%" />

    <h2>5. Таблица <code>Customers</code> (Покупатели)</h2>
    <img src="{% BASEDIR %}\Image\Table\Example5.PNG" width="100%" />
</body>
</html>
